#!/usr/bin/env /usr/local/bin/joker

(ns lib.git (:require
              [joker.string :refer [split trim]]
              [lib.shell :refer [sh-v exec-v]]
              [joker.os :refer [sh]]))

(defn branch-name
  "Prints the current git branch name"
  []
  (let [
        base "git rev-parse --abbrev-ref HEAD"
        cmd (split base " ")
        result (apply sh cmd)
        branch-name (trim (get result :out))]
    branch-name))

(defn submodule-update
  "Runs git submodule update to keep subs in sync."
  []
  (sh-v "git" "submodule" "update" "--init" "--recursive"))

(defn pull-branch
  ([] (pull-branch (branch-name)))
  ([branch] (exec-v "git" ["pull" "origin" branch])))
