#!/usr/bin/env /usr/local/bin/joker

(ns lib.shell (:require
                [lib.color :as c]
                [joker.os :refer [exec sh]]))

(defn sh-v
  "Verbosely execute a script via joker.os/sh."
  [bin & args]
  (apply println (c/cyan "Executing:\t") bin args)
  (apply sh bin args)
  (println (c/cyan "  Complete.")))

(defn exec-v
  "Verbosely execute a script via joker.os/exec."
  [bin args]
  (let [opts { :args args :stdin *in* :stdout *out* :err *err*}]
    (apply println (c/cyan "Executing:\t") bin args)
    (let [result (exec bin opts)]
      (println (str (c/cyan result "\n  Complete."))))))

(defn exec-q
  "Quietly execute a script via joker.os/exec"
  [bin args]
  (let [opts { :args args :stdin *in* :stdout *out* :err *err*}]
    (exec bin opts)))
